[tox]
skipsdist = true
envlist = test_zanasonic

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v

[testenv:test_zanasonic]
setenv =
    PYTHONPATH=.
    ENVIRONMENT=test
commands =
    poetry run pytest -s -vv {posargs:tests/} --junitxml=report.xml --disable-warnings