[tox]
skipsdist = true
envlist = test_zanasonic

[testenv]
whitelist_externals = poetry

[testenv:test_zanasonic]
setenv =
    PYTHONPATH=.
    ENVIRONMENT=test
commands =
    pytest -s -vv {posargs:tests/}  --cov --junitxml=report.xml --disable-warnings